<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <!-- Aquí podríamos tener texto o botones, pero nosotros solo dibujaremos -->
    <!-- Cargamos nuestro código JavaScript donde escribiremos el dibujo -->
    <script>
    function setup() {
  createCanvas(800, 500);   // Prueba a cambiar estos números y verás que todo se adapta
  background(245, 73, 39);
  noStroke();

  // Título centrado usando width/2
  textSize(28);
  textAlign(CENTER, TOP);
  fill(20);
  text("Mi póster adaptable", width/2, 16);

  // Subtítulo justo debajo
  textSize(16);
  fill(60);
  text("Usando width y height para colocar texto", width/2, 50);

  // Esquinas con coordenadas del propio lienzo
  textSize(12);
  fill(0);

  textAlign(LEFT, TOP);
  text("(0, 0)", 6, 6);

  textAlign(RIGHT, TOP);
  text("(" + width + ", 0)", width - 6, 6);

  textAlign(LEFT, BOTTOM);
  text("(0, " + height + ")", 6, height - 6);

  textAlign(RIGHT, BOTTOM);
  text("(" + width + ", " + height + ")", width - 6, height - 6);

  // Centro real calculado con width/2 y height/2
  textAlign(CENTER, CENTER);
  textSize(14);
  fill(30);
  text("Centro (" + int(width/2) + ", " + int(height/2) + ")", width/2, height/2);
        
  textAlign(CENTER, BOTTOM);
  textSize(14);
  fill(12, 20, 240);
  text("Alba García Villanueva (" + int(width/2) + ", " + int(height-8)+ ")", width/2, height-8);
        
        
        
        
}  
        
      
      
      </script>
  </body>
</html>