<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <!-- Aquí podríamos tener texto o botones, pero nosotros solo dibujaremos -->
    <!-- Cargamos nuestro código JavaScript donde escribiremos el dibujo -->
    <script>
        function setup() {
  createCanvas(600, 400);
  background(135, 206, 235); // Cielo azul
  noStroke();


  fill(34, 139, 34);
  rect(0, 300, 600, 100);

 
  fill(210, 180, 140);
  rect(200, 200, 200, 120); // cuerpo de la casa

  
  fill(139, 69, 19);
  rect(280, 250, 40, 70);


  fill(173, 216, 230);
  rect(220, 220, 40, 40);
  rect(340, 220, 40, 40);

 
  fill(178, 34, 34);
  triangle(180, 200, 400, 200, 290, 130);

 
  fill(255, 223, 0);
  ellipse(80, 80, 80, 80);


}

      
      
      
      
      
      </script>
  </body>
</html>