<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <!-- Aquí podríamos tener texto o botones, pero nosotros solo dibujaremos -->
    <!-- Cargamos nuestro código JavaScript donde escribiremos el dibujo -->
    <script>
      

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio Propuesto 2 - Casa sencilla</title>
    <!-- Cargamos la librería p5.js desde la CDN oficial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  </head>

  <body>
    <script>
      function setup() {
        createCanvas(500, 400); 
        background(200);        


        fill(240, 200, 150);    
        stroke(0);              
        rect(150, 180, 200, 150); 

       
        fill(150, 75, 0);   
        noStroke();
        triangle(130, 180, 270, 100, 390, 180); 

        
        fill(139, 69, 19);     
        stroke(100, 50, 0);     
        strokeWeight(3);
        rect(235, 250, 40, 80); 


        stroke(80, 40, 0);
        strokeWeight(4);
        line(270, 290, 270, 290); 

     
        fill(173, 216, 230, 180); 
        stroke(100, 50, 0);      
        strokeWeight(5);
        rect(170, 210, 50, 50);  

               strokeWeight(3);
        line(170, 235, 220, 235); 
        line(195, 210, 195, 260); 

        fill(173, 216, 230, 180);
        stroke(100, 50, 0);
        strokeWeight(5);
        rect(280, 210, 50, 50);

     
        strokeWeight(3);
        line(280, 235, 330, 235); 
        line(305, 210, 305, 260); 
      }
    </script>
  </body>
</html>

      
      
      
      
      </script>
  </body>
</html>
