<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head> <h1>simulacro</h1>

  <body>
    
    <script>
  function setup() {
  createCanvas(600, 400);          // Tamaño del lienzo
  background(135, 206, 235);       // Cielo celeste

  // --- Sol ---
  fill(255, 204, 0);               // Amarillo
  noStroke();
  ellipse(450, 80, 80, 80);        // Sol redondo

  // --- Bloque de pisos ---
  fill(200);                       // Gris claro
  stroke(0);
  strokeWeight(2);
  rect(150, 120, 300, 250);        // Estructura del edificio

  // --- Puerta ---
  fill(139, 69, 19);               // Marrón
  rect(270, 310, 60, 60);          // Puerta en el centro inferior

  // --- Ventanas (solo 4) ---
  fill(173, 216, 230);             // Azul claro para ventanas
  // Dos ventanas arriba
  rect(190, 150, 50, 50);
  rect(350, 150, 50, 50);
  // Dos ventanas abajo
  rect(190, 240, 50, 50);
  rect(360, 230, 50, 50);

  // --- Techo (triángulo) ---
  fill(150);                       // Gris más oscuro
  triangle(140, 120, 300, 40, 460, 120);  // Techo

}


      </script>
  </body>
</html>
